DATABASE_URL="mongodb+srv://samruddhikabags:redberry123@website.kd2bv.mongodb.net/Website?retryWrites=true&w=majority&appName=Website"
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY="3196b6f7-353d-42ef-ab52-bbdd23486403" 